# sure_tut_gql

./: .gitignore  README.md  Sure_Ahmed_Samir_GQL_Tut.pptx
GQLDEMOTUT/: GQLDEMOTUT.sln  README.md  firstSessionQueries.txt  session3.txt  session_2.txt  session_4.txt  (+1 more)
GQLDEMOTUT/GQLDEMOTUT/: GQLDEMOTUT.csproj  Program.cs  WeatherForecast.cs  booksmodule example .txt
GQLDEMOTUT/GQLDEMOTUT/Controllers/: Testing.cs  WeatherForecastController.cs
GQLDEMOTUT/GQLDEMOTUT/DB/: DBFile.db
GQLDEMOTUT/GQLDEMOTUT/Entities/: AppDbContext.cs  Author.cs  BaseEntity.cs  Book.cs  BookReview.cs  CommentToPostOrComment.cs  Post.cs  Publisher.cs  ReactToPost.cs  Reaction.cs  User.cs
GQLDEMOTUT/GQLDEMOTUT/GQL/DataLoaders/: UserWeatherForeCastDataLoader.cs
GQLDEMOTUT/GQLDEMOTUT/GQL/Mutations/: Mutations.cs
GQLDEMOTUT/GQLDEMOTUT/GQL/Queries/: GQLQuery.cs  UsersQuery.cs
GQLDEMOTUT/GQLDEMOTUT/GQL/Queries/Descriptos/: UsersDescriptor.cs
GQLDEMOTUT/GQLDEMOTUT/GQL/Queries/NodesExtentions/: UserNodeExt.cs
GQLDEMOTUT/GQLDEMOTUT/GQL/Queries/Types/ExtendingUsers/: UsersExtended.cs
GQLDEMOTUT/GQLDEMOTUT/GQL/Subscriptions/: Subscriptions.cs
GQLDEMOTUT/GQLDEMOTUT/Migrations/: 20220715154828_InitSocialDB.Designer.cs  20220715154828_InitSocialDB.cs  20220715161919_SeedData.Designer.cs  20220715161919_SeedData.cs  20220715163827_frindships.Designer.cs  20220715163827_frindships.cs  20220715170029_reactoinsandnames.Designer.cs  20220715170029_reactoinsandnames.cs  20220715171036_networknames.Designer.cs  20220715171036_networknames.cs  20220811221420_AddingBookmoduleExample.Designer.cs  20220811221420_AddingBookmoduleExample.cs  AppDbContextModelSnapshot.cs
GQLDEMOTUT/GQLDEMOTUT/Properties/: launchSettings.json
GQLDEMOTUT/GQLDEMOTUT/Services/: NationalityAndForicastIntegrationServices.cs
(+25 files in other folders)
